# AllocationLibrary

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
allocation-api/: pom.xml
allocation-api/src/main/java/allocation/api/: AllocationApiApplication.java
allocation-api/src/test/java/allocation/api/: AllocationApiApplicationTest.java
allocation-core/: pom.xml
allocation-core/src/main/java/allocation/model/: Allocation.java  (+3 more)
allocation-web/: README.md  angular.json  package-lock.json  package.json
allocation-web/src/: index.html  styles.scss
allocation-web/src/app/: app.routes.ts  app.spec.ts
allocation-web/src/app/core/api/: allocation-api.service.spec.ts  allocation-api.service.ts
allocation-web/src/app/core/files/: download-text-file.spec.ts  download-text-file.ts
allocation-web/src/app/core/models/: allocation-api.models.ts
allocation-web/src/app/features/allocation/: allocation-page.component.html  allocation-page.component.scss  allocation-page.component.spec.ts  allocation-page.component.ts  comparison-result.component.html  comparison-result.component.scss  comparison-result.component.spec.ts  comparison-result.component.ts  execution-result.component.html  execution-result.component.scss  execution-result.component.spec.ts  execution-result.component.ts  greedy-trap-scenario.ts  result-export.spec.ts  result-export.ts
docs/: rest-api.md
src/allocation/algorithm/: BacktrackingAllocationAlgorithm.java  GreedyAllocationAlgorithm.java
src/allocation/constraint/: AllocationConstraint.java  AvailabilityConstraint.java  CapacityConstraint.java  ConstraintResult.java  ResourceTypeConstraint.java  TimeConflictConstraint.java
src/allocation/model/: AllocationRequest.java  AllocationResult.java  AllocationStatistics.java  RejectedRequest.java  Resource.java
src/allocation/test/: Main.java
src/main/java/allocation/algorithm/: CpSatAllocationAlgorithm.java  GreedyAllocationAlgorithm.java
src/main/java/allocation/benchmark/: BenchmarkConfiguration.java  BenchmarkCsvWriter.java  BenchmarkMain.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkSummaryReport.java
src/main/java/allocation/constraint/: AllocationConstraint.java  AvailabilityConstraint.java  CapacityConstraint.java  ConstraintValidator.java  ResourceTypeConstraint.java  TimeConflictConstraint.java
src/main/java/allocation/generator/: GeneratedScenario.java  RandomScenarioGenerator.java  ScenarioGenerationConfig.java
src/main/java/allocation/model/: AllocationStatistics.java  Resource.java  ResourceRequirement.java  TimeWindow.java
src/main/java/allocation/service/: AllocationOptions.java  ResourceAllocator.java
src/main/java/allocation/test/: CpSatSmokeTest.java  Main.java
src/test/java/allocation/algorithm/: AllocationAlgorithmScenarioTest.java
src/test/java/allocation/benchmark/: BenchmarkCsvWriterTest.java  BenchmarkRunnerTest.java  BenchmarkSummaryReportTest.java
src/test/java/allocation/testutil/: AllocationResultValidatorTest.java  TestScenarioFactory.java
(+51 files in other folders)
